@charset 'UTF-8';
:root {
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;   
    font-family: "Roboto", sans-serif; 
}
body{
    background: var(--bg);   
}
section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}
.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    font-size: 2rem;
}
.icons img {
    margin: 1rem;
    cursor: pointer;
}
.icons img:hover{
    width: 40px;
    height: 40px;
    
}
.btn{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    
}
.btn:hover{
    letter-spacing: 0.1rem;
}

.home-container{
    background: url("../img/home-img.jpg") no-repeat;
    background-position: center;
    background-size: cover;  
}
.home-container section{
    display: flex;
    align-items: center;
    min-height: 100vh;
}
.content{
    max-width: 60rem;
}
.content h3{
    font-size: 6rem;
    color: #fff;
}
.content p{
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
    
}
.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    
}
.title span{
    color: #fff;
    text-transform: uppercase;
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    gap: 1.5rem;
}
.about .row .content{
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    cursor: pointer;
}
.menu .box-container .box:hover{
    background: #fff;
}

.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.menu .box-container .box .price span{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover *{
    color: var(--black);
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}
.review .box-container .box h3{
    font-size: 2.2rem;
    color: #fff;
    margin: 1rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.address{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer{
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share img{
    margin: .3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}
.footer .share img:hover{
    background: var(--main-color);
}
